# RosesGallery

./: README.md
AndroidApp/: build.gradle.kts  settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/androidTest/java/com/galeryalina/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/galeryalina/: Constants.kt  GaleryApp.kt  MainActivity.kt
AndroidApp/app/src/main/java/com/galeryalina/data/: DomainMapper.kt  GaleryData.kt  GaleryEntity.kt
AndroidApp/app/src/main/java/com/galeryalina/data/common/: DataSourceException.kt  FlowHelper.kt  RequestErrorHandler.kt  ResponseResult.kt
AndroidApp/app/src/main/java/com/galeryalina/data/response/: BaseResponse.kt  DomainMapper.kt  PictureResult.kt
AndroidApp/app/src/main/java/com/galeryalina/db/: Converters.kt  GaleryDao.kt  GaleryDatabase.kt  GalleryDao.kt
AndroidApp/app/src/main/java/com/galeryalina/di/: AppModule.kt
AndroidApp/app/src/main/java/com/galeryalina/domain/: DomainMapper.kt
AndroidApp/app/src/main/java/com/galeryalina/domain/model/: Author.kt  Picture.kt
AndroidApp/app/src/main/java/com/galeryalina/domain/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
AndroidApp/app/src/main/java/com/galeryalina/domain/usecase/: GetRocketsUseCase.kt
AndroidApp/app/src/main/java/com/galeryalina/local/: LocalDataSource.kt
AndroidApp/app/src/main/java/com/galeryalina/remote/: ApiServices.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
AndroidApp/app/src/main/java/com/galeryalina/ui/: PictureCard.kt  PictureCardItems.kt  PictureItem.kt
AndroidApp/app/src/main/java/com/galeryalina/ui/address/: AddressFragment.kt  AddressScreen.kt  AddressViewModel.kt
AndroidApp/app/src/main/java/com/galeryalina/ui/authors/: AuthorsFragment.kt  AuthorsViewModel.kt
AndroidApp/app/src/main/java/com/galeryalina/ui/home/: Divider.kt  HomeFragment.kt  HomeViewModel.kt  PictureDetailFragment.kt  PictureDetailViewModel.kt  PicturesDetailScreen.kt  PicturesFragment.kt  PicturesViewModel.kt  Surface.kt
AndroidApp/app/src/main/java/com/galeryalina/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
AndroidApp/app/src/main/java/com/galeryalina/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidApp/app/src/main/java/com/galeryalina/ui/utils/: Currency.kt
AndroidApp/app/src/main/res/layout/: fragment_address.xml  fragment_authors.xml  fragment_home.xml  fragment_picture_detail.xml
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/com/galeryalina/: ExampleUnitTest.kt
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
